<!--THE HTML FOR BUS TRACKER-->
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MBTA Real-Time Bus Tracker</title>

<!--stylesheet-->
	<link rel="stylesheet" href="styles.css">
<!--google font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>

<body>
   <!--banner at top-->  
      <div>  
         <h1>Massachussetts Bay Transportation Authority <br>
            <img src="red.png"><span style="color: red"> - Route 1 North</span>    <span style="color: darkkhaki">|</span> <img src="blue.png"><span style="color: blue";> - Route 1 South</span></h1></div>
            <div id="map" style="width:1350px; height:650px"></div>
            
   <!--my javascript file-->
         <script src="mapanimation.js"></script>        
   <!--Google Maps API-->
         <script src="http://maps.google.com/maps/api/js?key=AIzaSyDv5E2DxUEjNm3uhbAhLqpLjxfYrHsUXiU" async defer></script>
</body>
</html>
   
   
         
   
  

   



   
   
   
   
   






